/*
Navicat Oracle Data Transfer
Oracle Client Version : 11.2.0.1.0

Source Server         : mydb
Source Server Version : 110200
Source Host           : 127.0.0.1:1521
Source Schema         : KETTLE_TEST

Target Server Type    : ORACLE
Target Server Version : 110200
File Encoding         : 65001

Date: 2019-11-20 23:48:17
*/


-- ----------------------------
-- Table structure for JOB_LOG
-- ----------------------------
DROP TABLE "KETTLE_TEST"."JOB_LOG";
CREATE TABLE "KETTLE_TEST"."JOB_LOG" (
"OID" VARCHAR2(32 BYTE) DEFAULT sys_guid()  NOT NULL ,
"OCODE" VARCHAR2(100 BYTE) NULL ,
"ONAME" VARCHAR2(100 BYTE) NULL ,
"ODESCRIBE" VARCHAR2(500 BYTE) NULL ,
"OORDER" NUMBER NULL ,
"SIMPLE_SPELL" VARCHAR2(200 BYTE) NULL ,
"FULL_SPELL" VARCHAR2(500 BYTE) NULL ,
"CREATE_DATE" VARCHAR2(14 BYTE) DEFAULT to_char(sysdate,'yyyymmddhh24miss')  NULL ,
"UPDATE_DATE" VARCHAR2(14 BYTE) DEFAULT to_char(sysdate,'yyyymmddhh24miss')  NULL ,
"CREATE_USER" VARCHAR2(100 BYTE) NULL ,
"UPDATE_USER" VARCHAR2(100 BYTE) NULL ,
"EXPAND" VARCHAR2(4000 BYTE) DEFAULT '{}'  NULL ,
"IS_DISABLE" VARCHAR2(10 BYTE) DEFAULT '0'  NULL ,
"FLAG1" VARCHAR2(200 BYTE) NULL ,
"FLAG2" VARCHAR2(200 BYTE) NULL ,
"ID_JOB" NUMBER NULL ,
"JOB_NAME" VARCHAR2(200 BYTE) NULL ,
"START_DATE" VARCHAR2(14 BYTE) NULL ,
"END_DATE" VARCHAR2(14 BYTE) NULL ,
"RESULT" VARCHAR2(200 BYTE) NULL ,
"LOG_FILE" VARCHAR2(1000 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "KETTLE_TEST"."JOB_LOG" IS '作业日志';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."OID" IS '对象主键';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."OCODE" IS '对象代码';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."ONAME" IS '对象名称';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."ODESCRIBE" IS '对象描述';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."OORDER" IS '对象排序';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."SIMPLE_SPELL" IS '对象简拼';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."FULL_SPELL" IS '对象全拼';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."CREATE_DATE" IS '创建时间';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."UPDATE_DATE" IS '更新时间';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."CREATE_USER" IS '创建人';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."UPDATE_USER" IS '更新人';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."EXPAND" IS '扩展信息';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."IS_DISABLE" IS '是否禁用';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."FLAG1" IS '备用1';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."FLAG2" IS '备用2';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."ID_JOB" IS '作业ID';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."JOB_NAME" IS '作业名称';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."START_DATE" IS '开始时间';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."END_DATE" IS '结束时间';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."RESULT" IS '运行结果';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_LOG"."LOG_FILE" IS '日志文件';

-- ----------------------------
-- Records of JOB_LOG
-- ----------------------------

-- ----------------------------
-- Table structure for JOB_PARAMS
-- ----------------------------
DROP TABLE "KETTLE_TEST"."JOB_PARAMS";
CREATE TABLE "KETTLE_TEST"."JOB_PARAMS" (
"OID" VARCHAR2(32 BYTE) DEFAULT sys_guid()  NOT NULL ,
"OCODE" VARCHAR2(100 BYTE) NULL ,
"ONAME" VARCHAR2(100 BYTE) NULL ,
"ODESCRIBE" VARCHAR2(500 BYTE) NULL ,
"OORDER" NUMBER NULL ,
"SIMPLE_SPELL" VARCHAR2(200 BYTE) NULL ,
"FULL_SPELL" VARCHAR2(500 BYTE) NULL ,
"CREATE_DATE" VARCHAR2(14 BYTE) DEFAULT to_char(sysdate,'yyyymmddhh24miss')  NULL ,
"UPDATE_DATE" VARCHAR2(14 BYTE) DEFAULT to_char(sysdate,'yyyymmddhh24miss')  NULL ,
"CREATE_USER" VARCHAR2(100 BYTE) NULL ,
"UPDATE_USER" VARCHAR2(100 BYTE) NULL ,
"EXPAND" VARCHAR2(2000 BYTE) NULL ,
"IS_DISABLE" VARCHAR2(10 BYTE) DEFAULT '0'  NULL ,
"FLAG1" VARCHAR2(200 BYTE) NULL ,
"FLAG2" VARCHAR2(200 BYTE) NULL ,
"ID_JOB" NUMBER NULL ,
"VALUE" VARCHAR2(2000 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "KETTLE_TEST"."JOB_PARAMS" IS '作业参数设置';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_PARAMS"."OID" IS '对象主键';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_PARAMS"."OCODE" IS '对象代码';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_PARAMS"."ONAME" IS '对象名称';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_PARAMS"."ODESCRIBE" IS '对象描述';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_PARAMS"."OORDER" IS '对象排序';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_PARAMS"."SIMPLE_SPELL" IS '对象简拼';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_PARAMS"."FULL_SPELL" IS '对象全拼';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_PARAMS"."CREATE_DATE" IS '创建时间';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_PARAMS"."UPDATE_DATE" IS '更新时间';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_PARAMS"."CREATE_USER" IS '创建人';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_PARAMS"."UPDATE_USER" IS '更新人';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_PARAMS"."EXPAND" IS '扩展信息';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_PARAMS"."IS_DISABLE" IS '是否禁用';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_PARAMS"."FLAG1" IS '备用1';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_PARAMS"."FLAG2" IS '备用2';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_PARAMS"."ID_JOB" IS '作业';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_PARAMS"."VALUE" IS '变量值';

-- ----------------------------
-- Records of JOB_PARAMS
-- ----------------------------

-- ----------------------------
-- Table structure for JOB_WARNING
-- ----------------------------
DROP TABLE "KETTLE_TEST"."JOB_WARNING";
CREATE TABLE "KETTLE_TEST"."JOB_WARNING" (
"OID" VARCHAR2(32 BYTE) DEFAULT sys_guid()  NOT NULL ,
"OCODE" VARCHAR2(100 BYTE) NULL ,
"ONAME" VARCHAR2(100 BYTE) NULL ,
"ODESCRIBE" VARCHAR2(500 BYTE) NULL ,
"OORDER" NUMBER NULL ,
"SIMPLE_SPELL" VARCHAR2(200 BYTE) NULL ,
"FULL_SPELL" VARCHAR2(500 BYTE) NULL ,
"CREATE_DATE" VARCHAR2(14 BYTE) DEFAULT to_char(sysdate,'yyyymmddhh24miss')  NULL ,
"UPDATE_DATE" VARCHAR2(14 BYTE) DEFAULT to_char(sysdate,'yyyymmddhh24miss')  NULL ,
"CREATE_USER" VARCHAR2(100 BYTE) NULL ,
"UPDATE_USER" VARCHAR2(100 BYTE) NULL ,
"EXPAND" VARCHAR2(4000 BYTE) DEFAULT '{}'  NULL ,
"IS_DISABLE" VARCHAR2(10 BYTE) DEFAULT '0'  NULL ,
"FLAG1" VARCHAR2(200 BYTE) NULL ,
"FLAG2" VARCHAR2(200 BYTE) NULL ,
"ID_JOB" NUMBER NULL ,
"JOB_NAME" VARCHAR2(200 BYTE) NULL ,
"LOG_FILE" VARCHAR2(1000 BYTE) NULL ,
"MSG" VARCHAR2(4000 BYTE) NULL ,
"LOG_LEVEL" VARCHAR2(10 BYTE) NULL ,
"ERROR" VARCHAR2(10 BYTE) NULL ,
"SUBJECT" VARCHAR2(100 BYTE) NULL ,
"LOG_CHANNEL" VARCHAR2(100 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "KETTLE_TEST"."JOB_WARNING" IS '作业预警';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."OID" IS '对象主键';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."OCODE" IS '对象代码';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."ONAME" IS '对象名称';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."ODESCRIBE" IS '对象描述';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."OORDER" IS '对象排序';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."SIMPLE_SPELL" IS '对象简拼';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."FULL_SPELL" IS '对象全拼';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."CREATE_DATE" IS '创建时间';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."UPDATE_DATE" IS '更新时间';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."CREATE_USER" IS '创建人';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."UPDATE_USER" IS '更新人';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."EXPAND" IS '扩展信息';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."IS_DISABLE" IS '是否禁用';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."FLAG1" IS '备用1';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."FLAG2" IS '备用2';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."ID_JOB" IS '作业ID';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."JOB_NAME" IS '作业名称';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."LOG_FILE" IS '日志文件';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."MSG" IS '预警日志';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."LOG_LEVEL" IS '日志级别';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."ERROR" IS '是否错误';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."SUBJECT" IS '宿主';
COMMENT ON COLUMN "KETTLE_TEST"."JOB_WARNING"."LOG_CHANNEL" IS '日志通道';

-- ----------------------------
-- Records of JOB_WARNING
-- ----------------------------

-- ----------------------------
-- Table structure for R_CLUSTER
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_CLUSTER";
CREATE TABLE "KETTLE_TEST"."R_CLUSTER" (
"ID_CLUSTER" NUMBER NOT NULL ,
"NAME" VARCHAR2(255 BYTE) NULL ,
"BASE_PORT" VARCHAR2(255 BYTE) NULL ,
"SOCKETS_BUFFER_SIZE" VARCHAR2(255 BYTE) NULL ,
"SOCKETS_FLUSH_INTERVAL" VARCHAR2(255 BYTE) NULL ,
"SOCKETS_COMPRESSED" CHAR(1 BYTE) NULL ,
"DYNAMIC_CLUSTER" CHAR(1 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_CLUSTER
-- ----------------------------

-- ----------------------------
-- Table structure for R_CLUSTER_SLAVE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_CLUSTER_SLAVE";
CREATE TABLE "KETTLE_TEST"."R_CLUSTER_SLAVE" (
"ID_CLUSTER_SLAVE" NUMBER NOT NULL ,
"ID_CLUSTER" NUMBER NULL ,
"ID_SLAVE" NUMBER NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_CLUSTER_SLAVE
-- ----------------------------

-- ----------------------------
-- Table structure for R_CONDITION
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_CONDITION";
CREATE TABLE "KETTLE_TEST"."R_CONDITION" (
"ID_CONDITION" NUMBER NOT NULL ,
"ID_CONDITION_PARENT" NUMBER NULL ,
"NEGATED" CHAR(1 BYTE) NULL ,
"OPERATOR" VARCHAR2(255 BYTE) NULL ,
"LEFT_NAME" VARCHAR2(255 BYTE) NULL ,
"CONDITION_FUNCTION" VARCHAR2(255 BYTE) NULL ,
"RIGHT_NAME" VARCHAR2(255 BYTE) NULL ,
"ID_VALUE_RIGHT" NUMBER NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_CONDITION
-- ----------------------------

-- ----------------------------
-- Table structure for R_DATABASE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_DATABASE";
CREATE TABLE "KETTLE_TEST"."R_DATABASE" (
"ID_DATABASE" NUMBER NOT NULL ,
"NAME" VARCHAR2(255 BYTE) NULL ,
"ID_DATABASE_TYPE" NUMBER NULL ,
"ID_DATABASE_CONTYPE" NUMBER NULL ,
"HOST_NAME" VARCHAR2(255 BYTE) NULL ,
"DATABASE_NAME" CLOB NULL ,
"PORT" NUMBER NULL ,
"USERNAME" VARCHAR2(255 BYTE) NULL ,
"PASSWORD" VARCHAR2(255 BYTE) NULL ,
"SERVERNAME" VARCHAR2(255 BYTE) NULL ,
"DATA_TBS" VARCHAR2(255 BYTE) NULL ,
"INDEX_TBS" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_DATABASE
-- ----------------------------

-- ----------------------------
-- Table structure for R_DATABASE_ATTRIBUTE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_DATABASE_ATTRIBUTE";
CREATE TABLE "KETTLE_TEST"."R_DATABASE_ATTRIBUTE" (
"ID_DATABASE_ATTRIBUTE" NUMBER NOT NULL ,
"ID_DATABASE" NUMBER NULL ,
"CODE" VARCHAR2(255 BYTE) NULL ,
"VALUE_STR" CLOB NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_DATABASE_ATTRIBUTE
-- ----------------------------

-- ----------------------------
-- Table structure for R_DATABASE_CONTYPE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_DATABASE_CONTYPE";
CREATE TABLE "KETTLE_TEST"."R_DATABASE_CONTYPE" (
"ID_DATABASE_CONTYPE" NUMBER NOT NULL ,
"CODE" VARCHAR2(255 BYTE) NULL ,
"DESCRIPTION" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_DATABASE_CONTYPE
-- ----------------------------

-- ----------------------------
-- Table structure for R_DATABASE_TYPE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_DATABASE_TYPE";
CREATE TABLE "KETTLE_TEST"."R_DATABASE_TYPE" (
"ID_DATABASE_TYPE" NUMBER NOT NULL ,
"CODE" VARCHAR2(255 BYTE) NULL ,
"DESCRIPTION" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_DATABASE_TYPE
-- ----------------------------

-- ----------------------------
-- Table structure for R_DEPENDENCY
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_DEPENDENCY";
CREATE TABLE "KETTLE_TEST"."R_DEPENDENCY" (
"ID_DEPENDENCY" NUMBER NOT NULL ,
"ID_TRANSFORMATION" NUMBER NULL ,
"ID_DATABASE" NUMBER NULL ,
"TABLE_NAME" VARCHAR2(255 BYTE) NULL ,
"FIELD_NAME" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_DEPENDENCY
-- ----------------------------

-- ----------------------------
-- Table structure for R_DIRECTORY
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_DIRECTORY";
CREATE TABLE "KETTLE_TEST"."R_DIRECTORY" (
"ID_DIRECTORY" NUMBER NOT NULL ,
"ID_DIRECTORY_PARENT" NUMBER NULL ,
"DIRECTORY_NAME" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_DIRECTORY
-- ----------------------------

-- ----------------------------
-- Table structure for R_ELEMENT
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_ELEMENT";
CREATE TABLE "KETTLE_TEST"."R_ELEMENT" (
"ID_ELEMENT" NUMBER NOT NULL ,
"ID_ELEMENT_TYPE" NUMBER NULL ,
"NAME" VARCHAR2(1999 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_ELEMENT
-- ----------------------------

-- ----------------------------
-- Table structure for R_ELEMENT_ATTRIBUTE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_ELEMENT_ATTRIBUTE";
CREATE TABLE "KETTLE_TEST"."R_ELEMENT_ATTRIBUTE" (
"ID_ELEMENT_ATTRIBUTE" NUMBER NOT NULL ,
"ID_ELEMENT" NUMBER NULL ,
"ID_ELEMENT_ATTRIBUTE_PARENT" NUMBER NULL ,
"ATTR_KEY" VARCHAR2(255 BYTE) NULL ,
"ATTR_VALUE" CLOB NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_ELEMENT_ATTRIBUTE
-- ----------------------------

-- ----------------------------
-- Table structure for R_ELEMENT_TYPE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_ELEMENT_TYPE";
CREATE TABLE "KETTLE_TEST"."R_ELEMENT_TYPE" (
"ID_ELEMENT_TYPE" NUMBER NOT NULL ,
"ID_NAMESPACE" NUMBER NULL ,
"NAME" VARCHAR2(1999 BYTE) NULL ,
"DESCRIPTION" CLOB NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_ELEMENT_TYPE
-- ----------------------------

-- ----------------------------
-- Table structure for R_JOB
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_JOB";
CREATE TABLE "KETTLE_TEST"."R_JOB" (
"ID_JOB" NUMBER NOT NULL ,
"ID_DIRECTORY" NUMBER NULL ,
"NAME" VARCHAR2(255 BYTE) NULL ,
"DESCRIPTION" CLOB NULL ,
"EXTENDED_DESCRIPTION" CLOB NULL ,
"JOB_VERSION" VARCHAR2(255 BYTE) NULL ,
"JOB_STATUS" NUMBER NULL ,
"ID_DATABASE_LOG" NUMBER NULL ,
"TABLE_NAME_LOG" VARCHAR2(255 BYTE) NULL ,
"CREATED_USER" VARCHAR2(255 BYTE) NULL ,
"CREATED_DATE" DATE NULL ,
"MODIFIED_USER" VARCHAR2(255 BYTE) NULL ,
"MODIFIED_DATE" DATE NULL ,
"USE_BATCH_ID" CHAR(1 BYTE) NULL ,
"PASS_BATCH_ID" CHAR(1 BYTE) NULL ,
"USE_LOGFIELD" CHAR(1 BYTE) NULL ,
"SHARED_FILE" VARCHAR2(255 BYTE) NULL ,
"RUN_STATUS" VARCHAR2(100 BYTE) DEFAULT 'Stopped'  NULL ,
"LAST_UPDATE" VARCHAR2(14 BYTE) DEFAULT to_char(sysdate,'yyyymmddhh24miss')  NULL ,
"AUTO_RESTART_NUM" VARCHAR2(10 BYTE) DEFAULT '0'  NULL ,
"REPOSITORY_CODE" VARCHAR2(100 BYTE) DEFAULT 'KETTLE_DEFAULT'  NULL ,
"PROJECT_CODE" VARCHAR2(500 BYTE) DEFAULT 'KM_LOCALHOST_82'  NULL ,
"OORDER" NUMBER DEFAULT 9999  NULL ,
"ZLSJC" VARCHAR2(14 BYTE) NULL ,
"TIMING" VARCHAR2(100 BYTE) NULL ,
"LOG_LEVEL" VARCHAR2(100 BYTE) DEFAULT '3'  NULL ,
"ZYLX" VARCHAR2(32 BYTE) DEFAULT 'cgzy'  NULL ,
"GXSX" NUMBER NULL ,
"RZSX" NUMBER NULL ,
"BZSX" NUMBER NULL ,
"SCWCSJ" VARCHAR2(14 BYTE) NULL ,
"SCZXZT" VARCHAR2(32 BYTE) NULL ,
"JCPL" VARCHAR2(64 BYTE) NULL ,
"GZLJ" VARCHAR2(255 BYTE) NULL ,
"SHELL" VARCHAR2(4000 BYTE) NULL ,
"SJZT" VARCHAR2(32 BYTE) NULL ,
"SQL" VARCHAR2(4000 BYTE) NULL ,
"JS" VARCHAR2(4000 BYTE) NULL ,
"KMLM" VARCHAR2(255 BYTE) NULL ,
"KMPZ" VARCHAR2(4000 BYTE) NULL ,
"LYDX" VARCHAR2(32 BYTE) NULL ,
"MBDX" VARCHAR2(32 BYTE) NULL ,
"LZMB" VARCHAR2(255 BYTE) NULL ,
"GDPZ" VARCHAR2(4000 BYTE) NULL ,
"SRZJ" VARCHAR2(32 BYTE) NULL ,
"SCZJ" VARCHAR2(32 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."ID_JOB" IS '主键';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."ID_DIRECTORY" IS '目录';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."NAME" IS '名称';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."DESCRIPTION" IS '描述';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."EXTENDED_DESCRIPTION" IS '扩展描述;json';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."JOB_VERSION" IS '作业类别@KETTLE_ZYLB_YBFL';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."JOB_STATUS" IS '作业状态';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."ID_DATABASE_LOG" IS '日志数据库';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."TABLE_NAME_LOG" IS '日志表';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."CREATED_USER" IS '创建人';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."CREATED_DATE" IS '创建时间';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."MODIFIED_USER" IS '修改人';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."MODIFIED_DATE" IS '修改时间';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."RUN_STATUS" IS '运行状态';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."LAST_UPDATE" IS '最后更新时间';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."AUTO_RESTART_NUM" IS '自动重启次数';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."REPOSITORY_CODE" IS '资源库代码';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."PROJECT_CODE" IS '运行在';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."OORDER" IS '对象排序';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."ZLSJC" IS '增量时间戳';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."TIMING" IS '定时';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."LOG_LEVEL" IS '日志级别';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."ZYLX" IS '作业类型@OTHER_KETTLE_ZYLX';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."GXSX" IS '更新时限;单位分钟，r_job中的最后更新时间更新时限';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."RZSX" IS '日志时限;单位分钟，日志表更新时限';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."BZSX" IS '标志时限;单位分钟，抽取标志位时限';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."SCWCSJ" IS '上次完成时间';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."SCZXZT" IS '上次执行状态';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."JCPL" IS '监测频率';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."GZLJ" IS '工作路径';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."SHELL" IS 'shell脚本';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."SJZT" IS '数据载体';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."SQL" IS 'sql脚本';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."JS" IS 'js脚本';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."KMLM" IS 'KM类名';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."KMPZ" IS 'KM配置';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."LYDX" IS '来源对象';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."MBDX" IS '目标对象';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."LZMB" IS '流转模板';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."GDPZ" IS '更多配置';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."SRZJ" IS '输入组件';
COMMENT ON COLUMN "KETTLE_TEST"."R_JOB"."SCZJ" IS '输出组件';

-- ----------------------------
-- Records of R_JOB
-- ----------------------------

-- ----------------------------
-- Table structure for R_JOB_ATTRIBUTE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_JOB_ATTRIBUTE";
CREATE TABLE "KETTLE_TEST"."R_JOB_ATTRIBUTE" (
"ID_JOB_ATTRIBUTE" NUMBER NOT NULL ,
"ID_JOB" NUMBER NULL ,
"NR" NUMBER NULL ,
"CODE" VARCHAR2(255 BYTE) NULL ,
"VALUE_NUM" NUMBER NULL ,
"VALUE_STR" CLOB NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_JOB_ATTRIBUTE
-- ----------------------------

-- ----------------------------
-- Table structure for R_JOB_HOP
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_JOB_HOP";
CREATE TABLE "KETTLE_TEST"."R_JOB_HOP" (
"ID_JOB_HOP" NUMBER NOT NULL ,
"ID_JOB" NUMBER NULL ,
"ID_JOBENTRY_COPY_FROM" NUMBER NULL ,
"ID_JOBENTRY_COPY_TO" NUMBER NULL ,
"ENABLED" CHAR(1 BYTE) NULL ,
"EVALUATION" CHAR(1 BYTE) NULL ,
"UNCONDITIONAL" CHAR(1 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_JOB_HOP
-- ----------------------------

-- ----------------------------
-- Table structure for R_JOB_LOCK
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_JOB_LOCK";
CREATE TABLE "KETTLE_TEST"."R_JOB_LOCK" (
"ID_JOB_LOCK" NUMBER NOT NULL ,
"ID_JOB" NUMBER NULL ,
"ID_USER" NUMBER NULL ,
"LOCK_MESSAGE" CLOB NULL ,
"LOCK_DATE" DATE NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_JOB_LOCK
-- ----------------------------

-- ----------------------------
-- Table structure for R_JOB_NOTE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_JOB_NOTE";
CREATE TABLE "KETTLE_TEST"."R_JOB_NOTE" (
"ID_JOB" NUMBER NULL ,
"ID_NOTE" NUMBER NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_JOB_NOTE
-- ----------------------------

-- ----------------------------
-- Table structure for R_JOBENTRY
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_JOBENTRY";
CREATE TABLE "KETTLE_TEST"."R_JOBENTRY" (
"ID_JOBENTRY" NUMBER NOT NULL ,
"ID_JOB" NUMBER NULL ,
"ID_JOBENTRY_TYPE" NUMBER NULL ,
"NAME" VARCHAR2(255 BYTE) NULL ,
"DESCRIPTION" CLOB NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_JOBENTRY
-- ----------------------------

-- ----------------------------
-- Table structure for R_JOBENTRY_ATTRIBUTE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_JOBENTRY_ATTRIBUTE";
CREATE TABLE "KETTLE_TEST"."R_JOBENTRY_ATTRIBUTE" (
"ID_JOBENTRY_ATTRIBUTE" NUMBER NOT NULL ,
"ID_JOB" NUMBER NULL ,
"ID_JOBENTRY" NUMBER NULL ,
"NR" NUMBER NULL ,
"CODE" VARCHAR2(255 BYTE) NULL ,
"VALUE_NUM" NUMBER(13,2) NULL ,
"VALUE_STR" CLOB NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_JOBENTRY_ATTRIBUTE
-- ----------------------------
var written = previous_result.getNrLinesWritten();
var output = previous_result.getNrLinesOutput();
var updated = previous_result.getNrLinesUpdated();

//设置变量
parent_job.setVariable(''input'',input);
parent_job.setVariable(''written'',written);
parent_job.setVariable(''output'',output);
parent_job.setVariable(''updated'',updated);
parent_job.setVariable(''result'',''success'');

//正常结束
true;');

-- ----------------------------
-- Table structure for R_JOBENTRY_COPY
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_JOBENTRY_COPY";
CREATE TABLE "KETTLE_TEST"."R_JOBENTRY_COPY" (
"ID_JOBENTRY_COPY" NUMBER NOT NULL ,
"ID_JOBENTRY" NUMBER NULL ,
"ID_JOB" NUMBER NULL ,
"ID_JOBENTRY_TYPE" NUMBER NULL ,
"NR" NUMBER NULL ,
"GUI_LOCATION_X" NUMBER NULL ,
"GUI_LOCATION_Y" NUMBER NULL ,
"GUI_DRAW" CHAR(1 BYTE) NULL ,
"PARALLEL" CHAR(1 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_JOBENTRY_COPY
-- ----------------------------

-- ----------------------------
-- Table structure for R_JOBENTRY_DATABASE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_JOBENTRY_DATABASE";
CREATE TABLE "KETTLE_TEST"."R_JOBENTRY_DATABASE" (
"ID_JOB" NUMBER NULL ,
"ID_JOBENTRY" NUMBER NULL ,
"ID_DATABASE" NUMBER NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_JOBENTRY_DATABASE
-- ----------------------------

-- ----------------------------
-- Table structure for R_JOBENTRY_TYPE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_JOBENTRY_TYPE";
CREATE TABLE "KETTLE_TEST"."R_JOBENTRY_TYPE" (
"ID_JOBENTRY_TYPE" NUMBER NOT NULL ,
"CODE" VARCHAR2(255 BYTE) NULL ,
"DESCRIPTION" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_JOBENTRY_TYPE
-- ----------------------------

-- ----------------------------
-- Table structure for R_LOG
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_LOG";
CREATE TABLE "KETTLE_TEST"."R_LOG" (
"ID_LOG" NUMBER NOT NULL ,
"NAME" VARCHAR2(255 BYTE) NULL ,
"ID_LOGLEVEL" NUMBER NULL ,
"LOGTYPE" VARCHAR2(255 BYTE) NULL ,
"FILENAME" VARCHAR2(255 BYTE) NULL ,
"FILEEXTENTION" VARCHAR2(255 BYTE) NULL ,
"ADD_DATE" CHAR(1 BYTE) NULL ,
"ADD_TIME" CHAR(1 BYTE) NULL ,
"ID_DATABASE_LOG" NUMBER NULL ,
"TABLE_NAME_LOG" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_LOG
-- ----------------------------

-- ----------------------------
-- Table structure for R_LOGLEVEL
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_LOGLEVEL";
CREATE TABLE "KETTLE_TEST"."R_LOGLEVEL" (
"ID_LOGLEVEL" NUMBER NOT NULL ,
"CODE" VARCHAR2(255 BYTE) NULL ,
"DESCRIPTION" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_LOGLEVEL
-- ----------------------------

-- ----------------------------
-- Table structure for R_NAMESPACE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_NAMESPACE";
CREATE TABLE "KETTLE_TEST"."R_NAMESPACE" (
"ID_NAMESPACE" NUMBER NOT NULL ,
"NAME" VARCHAR2(1999 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_NAMESPACE
-- ----------------------------

-- ----------------------------
-- Table structure for R_NOTE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_NOTE";
CREATE TABLE "KETTLE_TEST"."R_NOTE" (
"ID_NOTE" NUMBER NOT NULL ,
"VALUE_STR" CLOB NULL ,
"GUI_LOCATION_X" NUMBER NULL ,
"GUI_LOCATION_Y" NUMBER NULL ,
"GUI_LOCATION_WIDTH" NUMBER NULL ,
"GUI_LOCATION_HEIGHT" NUMBER NULL ,
"FONT_NAME" CLOB NULL ,
"FONT_SIZE" NUMBER NULL ,
"FONT_BOLD" CHAR(1 BYTE) NULL ,
"FONT_ITALIC" CHAR(1 BYTE) NULL ,
"FONT_COLOR_RED" NUMBER NULL ,
"FONT_COLOR_GREEN" NUMBER NULL ,
"FONT_COLOR_BLUE" NUMBER NULL ,
"FONT_BACK_GROUND_COLOR_RED" NUMBER NULL ,
"FONT_BACK_GROUND_COLOR_GREEN" NUMBER NULL ,
"FONT_BACK_GROUND_COLOR_BLUE" NUMBER NULL ,
"FONT_BORDER_COLOR_RED" NUMBER NULL ,
"FONT_BORDER_COLOR_GREEN" NUMBER NULL ,
"FONT_BORDER_COLOR_BLUE" NUMBER NULL ,
"DRAW_SHADOW" CHAR(1 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_NOTE
-- ----------------------------

-- ----------------------------
-- Table structure for R_PARTITION
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_PARTITION";
CREATE TABLE "KETTLE_TEST"."R_PARTITION" (
"ID_PARTITION" NUMBER NOT NULL ,
"ID_PARTITION_SCHEMA" NUMBER NULL ,
"PARTITION_ID" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_PARTITION
-- ----------------------------

-- ----------------------------
-- Table structure for R_PARTITION_SCHEMA
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_PARTITION_SCHEMA";
CREATE TABLE "KETTLE_TEST"."R_PARTITION_SCHEMA" (
"ID_PARTITION_SCHEMA" NUMBER NOT NULL ,
"NAME" VARCHAR2(255 BYTE) NULL ,
"DYNAMIC_DEFINITION" CHAR(1 BYTE) NULL ,
"PARTITIONS_PER_SLAVE" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_PARTITION_SCHEMA
-- ----------------------------

-- ----------------------------
-- Table structure for R_REPOSITORY_LOG
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_REPOSITORY_LOG";
CREATE TABLE "KETTLE_TEST"."R_REPOSITORY_LOG" (
"ID_REPOSITORY_LOG" NUMBER NOT NULL ,
"REP_VERSION" VARCHAR2(255 BYTE) NULL ,
"LOG_DATE" DATE NULL ,
"LOG_USER" VARCHAR2(255 BYTE) NULL ,
"OPERATION_DESC" CLOB NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_REPOSITORY_LOG
-- ----------------------------

-- ----------------------------
-- Table structure for R_SLAVE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_SLAVE";
CREATE TABLE "KETTLE_TEST"."R_SLAVE" (
"ID_SLAVE" NUMBER NOT NULL ,
"NAME" VARCHAR2(255 BYTE) NULL ,
"HOST_NAME" VARCHAR2(255 BYTE) NULL ,
"PORT" VARCHAR2(255 BYTE) NULL ,
"WEB_APP_NAME" VARCHAR2(255 BYTE) NULL ,
"USERNAME" VARCHAR2(255 BYTE) NULL ,
"PASSWORD" VARCHAR2(255 BYTE) NULL ,
"PROXY_HOST_NAME" VARCHAR2(255 BYTE) NULL ,
"PROXY_PORT" VARCHAR2(255 BYTE) NULL ,
"NON_PROXY_HOSTS" VARCHAR2(255 BYTE) NULL ,
"MASTER" CHAR(1 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_SLAVE
-- ----------------------------

-- ----------------------------
-- Table structure for R_STEP
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_STEP";
CREATE TABLE "KETTLE_TEST"."R_STEP" (
"ID_STEP" NUMBER NOT NULL ,
"ID_TRANSFORMATION" NUMBER NULL ,
"NAME" VARCHAR2(255 BYTE) NULL ,
"DESCRIPTION" CLOB NULL ,
"ID_STEP_TYPE" NUMBER NULL ,
"DISTRIBUTE" CHAR(1 BYTE) NULL ,
"COPIES" NUMBER NULL ,
"GUI_LOCATION_X" NUMBER NULL ,
"GUI_LOCATION_Y" NUMBER NULL ,
"GUI_DRAW" CHAR(1 BYTE) NULL ,
"COPIES_STRING" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_STEP
-- ----------------------------

-- ----------------------------
-- Table structure for R_STEP_ATTRIBUTE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_STEP_ATTRIBUTE";
CREATE TABLE "KETTLE_TEST"."R_STEP_ATTRIBUTE" (
"ID_STEP_ATTRIBUTE" NUMBER NOT NULL ,
"ID_TRANSFORMATION" NUMBER NULL ,
"ID_STEP" NUMBER NULL ,
"NR" NUMBER NULL ,
"CODE" VARCHAR2(255 BYTE) NULL ,
"VALUE_NUM" NUMBER NULL ,
"VALUE_STR" CLOB NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_STEP_ATTRIBUTE
-- ----------------------------
}

');

//需要输出的字段
var NAME = "";
var AGE = "";

//writeToLog("e", jd.data);
//个性化处理，js就是一个JavaScript对象。
for(var i=0;i<js.data.length;i++){
	//var outputRow = Packages.org.pentaho.di.core.row.RowDataUtil.resizeArray( row, _step_.getOutputRowMeta().size());
	var outputRow = new Array(_step_.getOutputRowMeta().size());
	var data = js.data[i];
	//writeToLog("e", data.toString());
    outputRow[_step_.getOutputRowMeta().indexOfValue("LD")] = LD;
    outputRow[_step_.getOutputRowMeta().indexOfValue("AGE")] = data.age;
    outputRow[_step_.getOutputRowMeta().indexOfValue("NAME")] = data.name;
	_step_.putRow(_step_.getOutputRowMeta(), outputRow);
}

var trans_Status = SKIP_TRANSFORMATION;');
}
//如果增量时间戳小于作业设置的开始时间戳则使用作业设置的开始时间戳
if(ZLSJC<RUN_START){
	ZLSJC = RUN_START;
}
');
eval(''var js=''+js.sayHelloReturn);

//需要输出的字段
var MSG = "";

var outputRow = new Array(_step_.getOutputRowMeta().size());
outputRow[_step_.getOutputRowMeta().indexOfValue("MSG")] = js.msg;
outputRow[_step_.getOutputRowMeta().indexOfValue("RESULT")] = RESULT;
outputRow[_step_.getOutputRowMeta().indexOfValue("xml")] = xml;
outputRow[_step_.getOutputRowMeta().indexOfValue("PASSWORD")] = PASSWORD;
_step_.putRow(_step_.getOutputRowMeta(), outputRow);

var trans_Status = SKIP_TRANSFORMATION;');
}

');
var ID_JOB=rootJob.getObjectId().getId();
var JOB_NAME=rootJob.getObjectName();

var CLZH_PATH = getVariable("CLZH_PATH",null);
if(CLZH_PATH==null||CLZH_PATH==""){
	CLZH_PATH = rootJob.getRepositoryDirectory().getPath();
}');
START_TIME = date2str(START_TIME,"yyyyMMddHHmmss");
//如果新的增量时间戳为空则使用上次的时间戳
if(NEW_ZLSJC==null||NEW_ZLSJC==""){
	NEW_ZLSJC = ZLSJC;
}');
}

');
}

');

-- ----------------------------
-- Table structure for R_STEP_DATABASE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_STEP_DATABASE";
CREATE TABLE "KETTLE_TEST"."R_STEP_DATABASE" (
"ID_TRANSFORMATION" NUMBER NULL ,
"ID_STEP" NUMBER NULL ,
"ID_DATABASE" NUMBER NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_STEP_DATABASE
-- ----------------------------

-- ----------------------------
-- Table structure for R_STEP_TYPE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_STEP_TYPE";
CREATE TABLE "KETTLE_TEST"."R_STEP_TYPE" (
"ID_STEP_TYPE" NUMBER NOT NULL ,
"CODE" VARCHAR2(255 BYTE) NULL ,
"DESCRIPTION" VARCHAR2(255 BYTE) NULL ,
"HELPTEXT" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_STEP_TYPE
-- ----------------------------

-- ----------------------------
-- Table structure for R_TRANS_ATTRIBUTE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_TRANS_ATTRIBUTE";
CREATE TABLE "KETTLE_TEST"."R_TRANS_ATTRIBUTE" (
"ID_TRANS_ATTRIBUTE" NUMBER NOT NULL ,
"ID_TRANSFORMATION" NUMBER NULL ,
"NR" NUMBER NULL ,
"CODE" VARCHAR2(255 BYTE) NULL ,
"VALUE_NUM" NUMBER NULL ,
"VALUE_STR" CLOB NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_TRANS_ATTRIBUTE
-- ----------------------------

-- ----------------------------
-- Table structure for R_TRANS_CLUSTER
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_TRANS_CLUSTER";
CREATE TABLE "KETTLE_TEST"."R_TRANS_CLUSTER" (
"ID_TRANS_CLUSTER" NUMBER NOT NULL ,
"ID_TRANSFORMATION" NUMBER NULL ,
"ID_CLUSTER" NUMBER NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_TRANS_CLUSTER
-- ----------------------------

-- ----------------------------
-- Table structure for R_TRANS_HOP
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_TRANS_HOP";
CREATE TABLE "KETTLE_TEST"."R_TRANS_HOP" (
"ID_TRANS_HOP" NUMBER NOT NULL ,
"ID_TRANSFORMATION" NUMBER NULL ,
"ID_STEP_FROM" NUMBER NULL ,
"ID_STEP_TO" NUMBER NULL ,
"ENABLED" CHAR(1 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_TRANS_HOP
-- ----------------------------

-- ----------------------------
-- Table structure for R_TRANS_LOCK
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_TRANS_LOCK";
CREATE TABLE "KETTLE_TEST"."R_TRANS_LOCK" (
"ID_TRANS_LOCK" NUMBER NOT NULL ,
"ID_TRANSFORMATION" NUMBER NULL ,
"ID_USER" NUMBER NULL ,
"LOCK_MESSAGE" CLOB NULL ,
"LOCK_DATE" DATE NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_TRANS_LOCK
-- ----------------------------

-- ----------------------------
-- Table structure for R_TRANS_NOTE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_TRANS_NOTE";
CREATE TABLE "KETTLE_TEST"."R_TRANS_NOTE" (
"ID_TRANSFORMATION" NUMBER NULL ,
"ID_NOTE" NUMBER NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_TRANS_NOTE
-- ----------------------------

-- ----------------------------
-- Table structure for R_TRANS_PARTITION_SCHEMA
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_TRANS_PARTITION_SCHEMA";
CREATE TABLE "KETTLE_TEST"."R_TRANS_PARTITION_SCHEMA" (
"ID_TRANS_PARTITION_SCHEMA" NUMBER NOT NULL ,
"ID_TRANSFORMATION" NUMBER NULL ,
"ID_PARTITION_SCHEMA" NUMBER NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_TRANS_PARTITION_SCHEMA
-- ----------------------------

-- ----------------------------
-- Table structure for R_TRANS_SLAVE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_TRANS_SLAVE";
CREATE TABLE "KETTLE_TEST"."R_TRANS_SLAVE" (
"ID_TRANS_SLAVE" NUMBER NOT NULL ,
"ID_TRANSFORMATION" NUMBER NULL ,
"ID_SLAVE" NUMBER NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_TRANS_SLAVE
-- ----------------------------

-- ----------------------------
-- Table structure for R_TRANS_STEP_CONDITION
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_TRANS_STEP_CONDITION";
CREATE TABLE "KETTLE_TEST"."R_TRANS_STEP_CONDITION" (
"ID_TRANSFORMATION" NUMBER NULL ,
"ID_STEP" NUMBER NULL ,
"ID_CONDITION" NUMBER NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_TRANS_STEP_CONDITION
-- ----------------------------

-- ----------------------------
-- Table structure for R_TRANSFORMATION
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_TRANSFORMATION";
CREATE TABLE "KETTLE_TEST"."R_TRANSFORMATION" (
"ID_TRANSFORMATION" NUMBER NOT NULL ,
"ID_DIRECTORY" NUMBER NULL ,
"NAME" VARCHAR2(255 BYTE) NULL ,
"DESCRIPTION" CLOB NULL ,
"EXTENDED_DESCRIPTION" CLOB NULL ,
"TRANS_VERSION" VARCHAR2(255 BYTE) NULL ,
"TRANS_STATUS" NUMBER NULL ,
"ID_STEP_READ" NUMBER NULL ,
"ID_STEP_WRITE" NUMBER NULL ,
"ID_STEP_INPUT" NUMBER NULL ,
"ID_STEP_OUTPUT" NUMBER NULL ,
"ID_STEP_UPDATE" NUMBER NULL ,
"ID_DATABASE_LOG" NUMBER NULL ,
"TABLE_NAME_LOG" VARCHAR2(255 BYTE) NULL ,
"USE_BATCHID" CHAR(1 BYTE) NULL ,
"USE_LOGFIELD" CHAR(1 BYTE) NULL ,
"ID_DATABASE_MAXDATE" NUMBER NULL ,
"TABLE_NAME_MAXDATE" VARCHAR2(255 BYTE) NULL ,
"FIELD_NAME_MAXDATE" VARCHAR2(255 BYTE) NULL ,
"OFFSET_MAXDATE" NUMBER(12,2) NULL ,
"DIFF_MAXDATE" NUMBER(12,2) NULL ,
"CREATED_USER" VARCHAR2(255 BYTE) NULL ,
"CREATED_DATE" DATE NULL ,
"MODIFIED_USER" VARCHAR2(255 BYTE) NULL ,
"MODIFIED_DATE" DATE NULL ,
"SIZE_ROWSET" NUMBER NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_TRANSFORMATION
-- ----------------------------

-- ----------------------------
-- Table structure for R_USER
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_USER";
CREATE TABLE "KETTLE_TEST"."R_USER" (
"ID_USER" NUMBER NOT NULL ,
"LOGIN" VARCHAR2(255 BYTE) NULL ,
"PASSWORD" VARCHAR2(255 BYTE) NULL ,
"NAME" VARCHAR2(255 BYTE) NULL ,
"DESCRIPTION" VARCHAR2(255 BYTE) NULL ,
"ENABLED" CHAR(1 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_USER
-- ----------------------------

-- ----------------------------
-- Table structure for R_VALUE
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_VALUE";
CREATE TABLE "KETTLE_TEST"."R_VALUE" (
"ID_VALUE" NUMBER NOT NULL ,
"NAME" VARCHAR2(255 BYTE) NULL ,
"VALUE_TYPE" VARCHAR2(255 BYTE) NULL ,
"VALUE_STR" VARCHAR2(255 BYTE) NULL ,
"IS_NULL" CHAR(1 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_VALUE
-- ----------------------------

-- ----------------------------
-- Table structure for R_VERSION
-- ----------------------------
DROP TABLE "KETTLE_TEST"."R_VERSION";
CREATE TABLE "KETTLE_TEST"."R_VERSION" (
"ID_VERSION" NUMBER NOT NULL ,
"MAJOR_VERSION" NUMBER NULL ,
"MINOR_VERSION" NUMBER NULL ,
"UPGRADE_DATE" DATE NULL ,
"IS_UPGRADE" CHAR(1 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of R_VERSION
-- ----------------------------

-- ----------------------------
-- View structure for V_JOB
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "KETTLE_TEST"."V_JOB" AS 
select j.id_job,
       id_directory,
       j.id_job as timing,
       timing as timing_txt,
       name,
       to_char(description) as description,
       to_char(extended_description) as extended_description,
       job_version,
       job_status,
       id_database_log,
       table_name_log,
       created_user,
       created_date,
       modified_user,
       modified_date,
       use_batch_id,
       pass_batch_id,
       use_logfield,
       shared_file,
       run_status,
       last_update,
       auto_restart_num,
       repository_code,
       project_code,
       oorder,
       log_level,
       zlsjc
  from r_job j
  where j.job_status<>0
  /*
  作业视图，默认只显示处于发布状态的作业，可以根据需要自行修改
  */;

-- ----------------------------
-- View structure for V_JOB_PARAMS
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "KETTLE_TEST"."V_JOB_PARAMS" AS 
select ja.id_job,ja.id_job_attribute id,
to_char(ja.value_str) as ocode,
to_char(ja1.value_str) as oname,
to_char(ja2.value_str) as PARAM_DEFAULT,
p.value,p.simple_spell,p.full_spell,p.update_date
from r_job_attribute ja
inner join r_job_attribute ja1 on ja1.id_job=ja.id_job and ja1.nr=ja.nr and ja1.code='PARAM_DESC'
inner join r_job_attribute ja2 on ja2.id_job=ja.id_job and ja2.nr=ja.nr and ja2.code='PARAM_DEFAULT'
inner join r_job j on j.id_job=ja.id_job
left join job_params p on p.id_job=ja.id_job and to_char(ja.value_str)=p.ocode
where ja.code = 'PARAM_KEY'
order by ja.nr asc
/*
参数设置
*/;

-- ----------------------------
-- Function structure for MD5
-- ----------------------------
CREATE OR REPLACE FUNCTION "KETTLE_TEST"."MD5"(in_str IN VARCHAR2)
RETURN VARCHAR2
IS
retval varchar2(32);
BEGIN
retval := utl_raw.cast_to_raw(DBMS_OBFUSCATION_TOOLKIT.MD5(INPUT_STRING => in_str));
--dbms_output.put_line('<'||in_str||'>的MD5:'||retval);
RETURN retval;
END;
/

-- ----------------------------
-- Checks structure for table JOB_LOG
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."JOB_LOG" ADD CHECK ("OID" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table JOB_PARAMS
-- ----------------------------
CREATE INDEX "KETTLE_TEST"."IDX_JOB_PARAMS_CREATE_DATE"
ON "KETTLE_TEST"."JOB_PARAMS" ("CREATE_DATE" ASC)
LOGGING
VISIBLE;
CREATE INDEX "KETTLE_TEST"."IDX_JOB_PARAMS_ONAME"
ON "KETTLE_TEST"."JOB_PARAMS" ("ONAME" ASC)
LOGGING
VISIBLE;
CREATE INDEX "KETTLE_TEST"."IDX_JOB_PARAMS_UPDATE_DATE"
ON "KETTLE_TEST"."JOB_PARAMS" ("UPDATE_DATE" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table JOB_PARAMS
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."JOB_PARAMS" ADD CHECK ("OID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table JOB_PARAMS
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."JOB_PARAMS" ADD PRIMARY KEY ("OID");

-- ----------------------------
-- Checks structure for table JOB_WARNING
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."JOB_WARNING" ADD CHECK ("OID" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table R_CLUSTER
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_CLUSTER
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_CLUSTER" ADD PRIMARY KEY ("ID_CLUSTER");

-- ----------------------------
-- Indexes structure for table R_CLUSTER_SLAVE
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_CLUSTER_SLAVE
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_CLUSTER_SLAVE" ADD PRIMARY KEY ("ID_CLUSTER_SLAVE");

-- ----------------------------
-- Indexes structure for table R_CONDITION
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_CONDITION
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_CONDITION" ADD PRIMARY KEY ("ID_CONDITION");

-- ----------------------------
-- Indexes structure for table R_DATABASE
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_DATABASE
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_DATABASE" ADD PRIMARY KEY ("ID_DATABASE");

-- ----------------------------
-- Indexes structure for table R_DATABASE_ATTRIBUTE
-- ----------------------------
CREATE UNIQUE INDEX "KETTLE_TEST"."IDX_RDAT"
ON "KETTLE_TEST"."R_DATABASE_ATTRIBUTE" ("ID_DATABASE" ASC, "CODE" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Primary Key structure for table R_DATABASE_ATTRIBUTE
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_DATABASE_ATTRIBUTE" ADD PRIMARY KEY ("ID_DATABASE_ATTRIBUTE");

-- ----------------------------
-- Indexes structure for table R_DATABASE_CONTYPE
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_DATABASE_CONTYPE
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_DATABASE_CONTYPE" ADD PRIMARY KEY ("ID_DATABASE_CONTYPE");

-- ----------------------------
-- Indexes structure for table R_DATABASE_TYPE
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_DATABASE_TYPE
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_DATABASE_TYPE" ADD PRIMARY KEY ("ID_DATABASE_TYPE");

-- ----------------------------
-- Indexes structure for table R_DEPENDENCY
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_DEPENDENCY
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_DEPENDENCY" ADD PRIMARY KEY ("ID_DEPENDENCY");

-- ----------------------------
-- Indexes structure for table R_DIRECTORY
-- ----------------------------
CREATE UNIQUE INDEX "KETTLE_TEST"."IDX_RDIR"
ON "KETTLE_TEST"."R_DIRECTORY" ("ID_DIRECTORY_PARENT" ASC, "DIRECTORY_NAME" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Primary Key structure for table R_DIRECTORY
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_DIRECTORY" ADD PRIMARY KEY ("ID_DIRECTORY");

-- ----------------------------
-- Indexes structure for table R_ELEMENT
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_ELEMENT
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_ELEMENT" ADD PRIMARY KEY ("ID_ELEMENT");

-- ----------------------------
-- Indexes structure for table R_ELEMENT_ATTRIBUTE
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_ELEMENT_ATTRIBUTE
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_ELEMENT_ATTRIBUTE" ADD PRIMARY KEY ("ID_ELEMENT_ATTRIBUTE");

-- ----------------------------
-- Indexes structure for table R_ELEMENT_TYPE
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_ELEMENT_TYPE
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_ELEMENT_TYPE" ADD PRIMARY KEY ("ID_ELEMENT_TYPE");

-- ----------------------------
-- Indexes structure for table R_JOB
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_JOB
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_JOB" ADD PRIMARY KEY ("ID_JOB");

-- ----------------------------
-- Indexes structure for table R_JOB_ATTRIBUTE
-- ----------------------------
CREATE UNIQUE INDEX "KETTLE_TEST"."IDX_JATT"
ON "KETTLE_TEST"."R_JOB_ATTRIBUTE" ("ID_JOB" ASC, "CODE" ASC, "NR" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Primary Key structure for table R_JOB_ATTRIBUTE
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_JOB_ATTRIBUTE" ADD PRIMARY KEY ("ID_JOB_ATTRIBUTE");

-- ----------------------------
-- Indexes structure for table R_JOB_HOP
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_JOB_HOP
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_JOB_HOP" ADD PRIMARY KEY ("ID_JOB_HOP");

-- ----------------------------
-- Indexes structure for table R_JOB_LOCK
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_JOB_LOCK
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_JOB_LOCK" ADD PRIMARY KEY ("ID_JOB_LOCK");

-- ----------------------------
-- Indexes structure for table R_JOBENTRY
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_JOBENTRY
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_JOBENTRY" ADD PRIMARY KEY ("ID_JOBENTRY");

-- ----------------------------
-- Indexes structure for table R_JOBENTRY_ATTRIBUTE
-- ----------------------------
CREATE UNIQUE INDEX "KETTLE_TEST"."IDX_RJEA"
ON "KETTLE_TEST"."R_JOBENTRY_ATTRIBUTE" ("ID_JOBENTRY_ATTRIBUTE" ASC, "CODE" ASC, "NR" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Primary Key structure for table R_JOBENTRY_ATTRIBUTE
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_JOBENTRY_ATTRIBUTE" ADD PRIMARY KEY ("ID_JOBENTRY_ATTRIBUTE");

-- ----------------------------
-- Indexes structure for table R_JOBENTRY_COPY
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_JOBENTRY_COPY
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_JOBENTRY_COPY" ADD PRIMARY KEY ("ID_JOBENTRY_COPY");

-- ----------------------------
-- Indexes structure for table R_JOBENTRY_DATABASE
-- ----------------------------
CREATE INDEX "KETTLE_TEST"."IDX_RJD1"
ON "KETTLE_TEST"."R_JOBENTRY_DATABASE" ("ID_JOB" ASC)
LOGGING
VISIBLE;
CREATE INDEX "KETTLE_TEST"."IDX_RJD2"
ON "KETTLE_TEST"."R_JOBENTRY_DATABASE" ("ID_DATABASE" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Indexes structure for table R_JOBENTRY_TYPE
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_JOBENTRY_TYPE
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_JOBENTRY_TYPE" ADD PRIMARY KEY ("ID_JOBENTRY_TYPE");

-- ----------------------------
-- Indexes structure for table R_LOG
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_LOG
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_LOG" ADD PRIMARY KEY ("ID_LOG");

-- ----------------------------
-- Indexes structure for table R_LOGLEVEL
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_LOGLEVEL
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_LOGLEVEL" ADD PRIMARY KEY ("ID_LOGLEVEL");

-- ----------------------------
-- Indexes structure for table R_NAMESPACE
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_NAMESPACE
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_NAMESPACE" ADD PRIMARY KEY ("ID_NAMESPACE");

-- ----------------------------
-- Indexes structure for table R_NOTE
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_NOTE
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_NOTE" ADD PRIMARY KEY ("ID_NOTE");

-- ----------------------------
-- Indexes structure for table R_PARTITION
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_PARTITION
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_PARTITION" ADD PRIMARY KEY ("ID_PARTITION");

-- ----------------------------
-- Indexes structure for table R_PARTITION_SCHEMA
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_PARTITION_SCHEMA
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_PARTITION_SCHEMA" ADD PRIMARY KEY ("ID_PARTITION_SCHEMA");

-- ----------------------------
-- Indexes structure for table R_REPOSITORY_LOG
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_REPOSITORY_LOG
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_REPOSITORY_LOG" ADD PRIMARY KEY ("ID_REPOSITORY_LOG");

-- ----------------------------
-- Indexes structure for table R_SLAVE
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_SLAVE
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_SLAVE" ADD PRIMARY KEY ("ID_SLAVE");

-- ----------------------------
-- Indexes structure for table R_STEP
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_STEP
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_STEP" ADD PRIMARY KEY ("ID_STEP");

-- ----------------------------
-- Indexes structure for table R_STEP_ATTRIBUTE
-- ----------------------------
CREATE UNIQUE INDEX "KETTLE_TEST"."IDX_RSAT"
ON "KETTLE_TEST"."R_STEP_ATTRIBUTE" ("ID_STEP" ASC, "CODE" ASC, "NR" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Primary Key structure for table R_STEP_ATTRIBUTE
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_STEP_ATTRIBUTE" ADD PRIMARY KEY ("ID_STEP_ATTRIBUTE");

-- ----------------------------
-- Indexes structure for table R_STEP_DATABASE
-- ----------------------------
CREATE INDEX "KETTLE_TEST"."IDX_RSD1"
ON "KETTLE_TEST"."R_STEP_DATABASE" ("ID_TRANSFORMATION" ASC)
LOGGING
VISIBLE;
CREATE INDEX "KETTLE_TEST"."IDX_RSD2"
ON "KETTLE_TEST"."R_STEP_DATABASE" ("ID_DATABASE" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Indexes structure for table R_STEP_TYPE
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_STEP_TYPE
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_STEP_TYPE" ADD PRIMARY KEY ("ID_STEP_TYPE");

-- ----------------------------
-- Indexes structure for table R_TRANS_ATTRIBUTE
-- ----------------------------
CREATE UNIQUE INDEX "KETTLE_TEST"."IDX_TATT"
ON "KETTLE_TEST"."R_TRANS_ATTRIBUTE" ("ID_TRANSFORMATION" ASC, "CODE" ASC, "NR" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Primary Key structure for table R_TRANS_ATTRIBUTE
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_TRANS_ATTRIBUTE" ADD PRIMARY KEY ("ID_TRANS_ATTRIBUTE");

-- ----------------------------
-- Indexes structure for table R_TRANS_CLUSTER
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_TRANS_CLUSTER
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_TRANS_CLUSTER" ADD PRIMARY KEY ("ID_TRANS_CLUSTER");

-- ----------------------------
-- Indexes structure for table R_TRANS_HOP
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_TRANS_HOP
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_TRANS_HOP" ADD PRIMARY KEY ("ID_TRANS_HOP");

-- ----------------------------
-- Indexes structure for table R_TRANS_LOCK
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_TRANS_LOCK
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_TRANS_LOCK" ADD PRIMARY KEY ("ID_TRANS_LOCK");

-- ----------------------------
-- Indexes structure for table R_TRANS_PARTITION_SCHEMA
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_TRANS_PARTITION_SCHEMA
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_TRANS_PARTITION_SCHEMA" ADD PRIMARY KEY ("ID_TRANS_PARTITION_SCHEMA");

-- ----------------------------
-- Indexes structure for table R_TRANS_SLAVE
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_TRANS_SLAVE
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_TRANS_SLAVE" ADD PRIMARY KEY ("ID_TRANS_SLAVE");

-- ----------------------------
-- Indexes structure for table R_TRANSFORMATION
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_TRANSFORMATION
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_TRANSFORMATION" ADD PRIMARY KEY ("ID_TRANSFORMATION");

-- ----------------------------
-- Indexes structure for table R_USER
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_USER
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_USER" ADD PRIMARY KEY ("ID_USER");

-- ----------------------------
-- Indexes structure for table R_VALUE
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_VALUE
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_VALUE" ADD PRIMARY KEY ("ID_VALUE");

-- ----------------------------
-- Indexes structure for table R_VERSION
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table R_VERSION
-- ----------------------------
ALTER TABLE "KETTLE_TEST"."R_VERSION" ADD PRIMARY KEY ("ID_VERSION");
